# Item
items = [
  ["シャンプーA", "植物の可能性を追求したBOTANISTだからこそ生まれた新ボディーソープ。従来品の良さはそのままに、保湿性や洗い上がりの肌の状態をより感じてもらえる様、アップデート。", 200, 1000],
  ["シャンプーB", "植物の可能性を追求したBOTANISTだからこそ生まれた新ボディーソープ。従来品の良さはそのままに、保湿性や洗い上がりの肌の状態をより感じてもらえる様、アップデート。", 300, 1000],
  ["シャンプーC", "植物の可能性を追求したBOTANISTだからこそ生まれた新ボディーソープ。従来品の良さはそのままに、保湿性や洗い上がりの肌の状態をより感じてもらえる様、アップデート。", 400, 1000],
  ["シャンプーD", "植物の可能性を追求したBOTANISTだからこそ生まれた新ボディーソープ。従来品の良さはそのままに、保湿性や洗い上がりの肌の状態をより感じてもらえる様、アップデート。", 400, 1000],
  ["シャンプーE", "植物の可能性を追求したBOTANISTだからこそ生まれた新ボディーソープ。従来品の良さはそのままに、保湿性や洗い上がりの肌の状態をより感じてもらえる様、アップデート。", 400, 1000],
  ["シャンプーF", "植物の可能性を追求したBOTANISTだからこそ生まれた新ボディーソープ。従来品の良さはそのままに、保湿性や洗い上がりの肌の状態をより感じてもらえる様、アップデート。", 400, 1000]
]

items.each do |name, description, price, stock|
  Item.create(name: name, description: description, price: price, stock: stock)
end
